version;4;5;http://eagleup.wordpress.com/;
settings;C:/gdrive/eagle/models/;C:/Program Files/ImageMagick-7.0.5-Q8/convert.exe;C:/Program Files/ImageMagick-7.0.5-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/j3qq4hch/Documents/GitHub/motion-detect/V4/eagleUp/;eagleUp_motion_detect;png;1200;png;
outline-line;0.000000;0.000000;42.150000;0.000000;1.500000;
outline-line;0.000000;0.000000;0.000000;50.000000;1.500000;
outline-line;0.000000;50.000000;42.150000;50.000000;1.500000;
outline-line;42.150000;50.000000;42.150000;0.000000;1.500000;
outline;0.000000;0.000000;42.150000;50.000000;1.500000;
outline-complete;1.50;
hole;37.850;42.700;1.100;0.750;
hole;7.100;2.600;1.150;0.750;
hole;38.550;2.400;0.900;0.750;
hole;6.300;42.700;0.800;0.750;
hole-complete;holes;4;0x98041C;
hole;36.750;29.200;0.508;0.750;
hole;23.346;45.681;0.450;0.750;
hole;21.182;45.639;0.450;0.750;
hole;19.669;44.125;0.450;0.750;
hole;21.225;40.519;0.450;0.750;
hole;23.403;40.505;0.450;0.750;
hole;24.937;42.039;0.450;0.750;
hole;30.775;1.875;0.600;0.750;
hole;30.775;4.415;0.600;0.750;
hole;33.315;1.875;0.600;0.750;
hole;33.315;4.415;0.600;0.750;
hole;35.855;1.875;0.600;0.750;
hole;35.855;4.415;0.600;0.750;
hole;40.175;5.925;0.508;0.750;
hole;40.175;8.465;0.508;0.750;
hole;40.175;11.005;0.508;0.750;
hole;40.175;13.545;0.508;0.750;
hole;40.175;16.085;0.508;0.750;
hole;40.175;18.625;0.508;0.750;
hole;20.480;15.700;0.406;0.750;
hole;23.020;15.700;0.406;0.750;
hole-complete;element;21;silver;
